spring.application.name=FileUploaderProject
minio.url=http://${MINIO_IP}
minio.access.username=${MINIO_USERNAME}
minio.access.password=${MINIO_PASSWORD}
minio.bucket.users=user-uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
